# Generated by Django 2.0.7 on 2018-10-31 19:37

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pasajeros', '0003_auto_20181017_1842'),
        ('conductores', '0006_auto_20181017_1842'),
    ]

    operations = [
        migrations.CreateModel(
            name='Holiday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nombre')),
                ('date', models.DateField(verbose_name='fecha')),
            ],
            options={
                'verbose_name': 'feriado',
                'verbose_name_plural': 'feriados',
            },
        ),
        migrations.CreateModel(
            name='Rule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nombre')),
                ('description', models.TextField(verbose_name='descripción')),
                ('frequency', models.CharField(choices=[('YEARLY', 'Anual'), ('MONTHLY', 'Mensual'), ('WEEKLY', 'Semanal'), ('DAILY', 'Diario'), ('HOURLY', 'Por Hora'), ('MINUTELY', 'Por Minuto'), ('SECONDLY', 'Por Segundo')], max_length=10, verbose_name='frequencia')),
                ('params', models.TextField(blank=True, null=True, verbose_name='parámetros')),
            ],
            options={
                'verbose_name': 'regla',
                'verbose_name_plural': 'reglas',
            },
        ),
        migrations.CreateModel(
            name='RViaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(verbose_name='primero')),
                ('end', models.DateTimeField(verbose_name='último')),
                ('name', models.CharField(max_length=255, verbose_name='nombre')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='creado')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='actualizado')),
                ('state', models.CharField(choices=[('A', 'Activo'), ('C', 'Cancelado'), ('P', 'Pausado')], max_length=1, verbose_name='estado')),
                ('origen', django.contrib.gis.db.models.fields.PointField(blank=True, default='POINT(0 0)', null=True, srid=4326)),
                ('destino', django.contrib.gis.db.models.fields.PointField(blank=True, default='POINT(0 0)', null=True, srid=4326)),
                ('origen_descripcion', models.CharField(max_length=100)),
                ('destino_descripcion', models.CharField(blank=True, max_length=100, null=True)),
                ('round_trip', models.BooleanField(verbose_name='ida y vuelta')),
                ('start_return', models.DateTimeField(verbose_name='primer vuelta')),
                ('end_return', models.DateTimeField(verbose_name='última vuelta')),
                ('conductor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='conductores.Conductor')),
                ('creator', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='creador')),
                ('pasajero', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='pasajeros.Pasajero')),
                ('rule', models.ForeignKey(blank=True, help_text="Seleccione '----' por viaje diferido", null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='rviajes.Rule', verbose_name='regla')),
            ],
            options={
                'verbose_name': 'viaje recurrente',
                'verbose_name_plural': 'viajes recurrentes',
            },
        ),
    ]
