# Generated by Django 2.0.7 on 2018-11-07 23:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zona', '0004_auto_20180928_1946'),
        ('rviajes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='rviaje',
            name='zona',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='zona', to='zona.Zona'),
        ),
        migrations.AddField(
            model_name='rviaje',
            name='zona_return',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='zona_return', to='zona.Zona'),
        ),
    ]
