# Generated by Django 2.0.7 on 2018-11-07 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rviajes', '0002_auto_20181107_2003'),
    ]

    operations = []
