# Generated by Django 2.0.7 on 2018-11-28 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rviajes', '0003_auto_20181107_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rviaje',
            name='end_return',
            field=models.DateTimeField(verbose_name='último regreso'),
        ),
        migrations.AlterField(
            model_name='rviaje',
            name='start_return',
            field=models.DateTimeField(verbose_name='primer regreso'),
        ),
    ]
