# Generated by Django 2.0.7 on 2018-07-27 20:40

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('conductores', '0001_initial'),
        ('pasajeros', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Viaje',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_hora', models.DateTimeField(default=django.utils.timezone.now)),
                ('origen', django.contrib.gis.db.models.fields.PointField(blank=True, default='POINT(0 0)', null=True, srid=4326)),
                ('destino', django.contrib.gis.db.models.fields.PointField(blank=True, default='POINT(0 0)', null=True, srid=4326)),
                ('fecha_hora_fin', models.DateTimeField(null=True)),
                ('origen_descripcion', models.CharField(blank=True, max_length=100, null=True)),
                ('destino_descripcion', models.CharField(blank=True, max_length=100, null=True)),
                ('fecha_hora_inicio', models.DateTimeField(null=True)),
                ('conductor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='conductores.Conductor')),
                ('pasajero', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='pasajeros.Pasajero')),
            ],
            options={
                'verbose_name': 'viaje',
                'verbose_name_plural': 'viajes',
            },
        ),
    ]
