# Generated by Django 2.0.7 on 2018-08-06 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viajes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='viaje',
            name='estado',
            field=models.CharField(choices=[('P', 'Pendiente'), ('E', 'En Curso'), ('B', 'Pasajero a Bordo'), ('F', 'Finalizado'), ('C', 'Cancelado')], default='P', max_length=1),
        ),
    ]
