# Generated by Django 2.0.7 on 2018-08-24 22:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('viajes', '0002_viaje_estado'),
    ]

    operations = [
        migrations.AddField(
            model_name='viaje',
            name='operador',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='viaje_operador', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='viaje',
            name='receptor',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='viaje_receptor', to=settings.AUTH_USER_MODEL),
        ),
    ]
