# Generated by Django 2.0.7 on 2018-08-29 21:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zona', '0003_zona_base'),
        ('viajes', '0003_auto_20180824_1932'),
    ]

    operations = [
        migrations.AddField(
            model_name='viaje',
            name='zona',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='zona.Zona'),
        ),
    ]
