# Generated by Django 2.0.7 on 2018-09-28 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viajes', '0005_auto_20180928_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viaje',
            name='estado',
            field=models.CharField(blank=True, choices=[('P', 'Pendiente'), ('O', 'Completado'), ('E', 'En Curso'), ('B', 'Pasajero a Bordo'), ('F', 'Finalizado'), ('C', 'Cancelado')], default='P', max_length=1, null=True),
        ),
    ]
