# Generated by Django 2.0.7 on 2018-10-03 21:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('conductores', '0005_auto_20180822_2150'),
        ('pasajeros', '0002_auto_20180919_2112'),
        ('viajes', '0006_auto_20180928_1721'),
    ]

    operations = [
        migrations.CreateModel(
            name='Calificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('puntos_conductor', models.FloatField(blank=True, default=1, null=True)),
                ('puntos_base', models.FloatField(blank=True, default=1, null=True)),
                ('comentario', models.CharField(blank=True, max_length=200, null=True)),
                ('conductor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='conductores.Conductor')),
                ('pasajero', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='pasajeros.Pasajero')),
            ],
            options={
                'verbose_name': 'Calificación',
                'verbose_name_plural': 'Calificaciones',
            },
        ),
        migrations.AlterField(
            model_name='viaje',
            name='tipo',
            field=models.CharField(blank=True, choices=[('T', 'Telefono'), ('W', 'WhatsApp'), ('D', 'Diferido')], default='T', max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='calificacion',
            name='viaje',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='viajes.Viaje'),
        ),
    ]
