# Generated by Django 2.0.7 on 2018-10-10 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viajes', '0007_auto_20181003_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='viaje',
            name='is_diferido',
            field=models.BooleanField(default=False),
        ),
    ]
