# Generated by Django 2.0.7 on 2018-10-13 18:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('viajes', '0008_viaje_is_diferido'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viaje',
            name='operador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='viaje_operador', to=settings.AUTH_USER_MODEL),
        ),
    ]
