# Generated by Django 2.0.7 on 2018-10-22 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viajes', '0009_auto_20181013_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viaje',
            name='tipo',
            field=models.CharField(blank=True, choices=[('M', 'Móvil'), ('T', 'Telefono'), ('W', 'WhatsApp'), ('D', 'Diferido')], default='M', max_length=1, null=True),
        ),
    ]
