# Generated by Django 2.0.7 on 2018-11-07 23:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rviajes', '0002_auto_20181107_2003'),
        ('viajes', '0010_auto_20181022_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='viaje',
            name='rviaje',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='viaje_recurrente', to='rviajes.RViaje'),
        ),
    ]
