# Generated by Django 2.0.7 on 2018-11-28 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viajes', '0011_viaje_rviaje'),
    ]

    operations = [
        migrations.AddField(
            model_name='viaje',
            name='comentario',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
