
from django.conf import settings

FIREBASE_API_KEY= settings.FIREBASE_API_KEY
ASIGNA_AUTOMATICO = settings.ASIGNA_AUTOMATICO
MESSAGE_RESPUESTA= 'respuesta'
MESSAGE_TYPE = 'type'
MESSAGE_TYPE_TAXI_REQUEST= 'taxi_request'
MESSAGE_TYPE_REQUEST_ACCEPTED = "request_accepted"
SOLICITUD_ENVIADA = 400
VIAJE_ACEPTADO_POR_OTRO_CONDUCTOR= 500
CONDUCTORES_NO_DISPONIBLES= 13
VIAJE_CANCELADO_PASAJERO = 'cancelado_x_pasajero'
VIAJE_CANCELADO_CONDUCTOR = 'cancelado_x_conductor'
VIAJE_CANCELADO_BASE = 'cancelado_x_base'
VIAJE_CANCELADO = 20
VIAJE_PRE_CANCELADO = 19
ERROR_CANCELA_VIAJE= 10
USER_INVALID = -1
INICIO_VIAJE = 21
FIN_VIAJE = 22
ERROR_INICIO_VIAJE = 11
ERROR_FIN_VIAJE = 12
ERROR_NO_VIAJE = 13
UBICACION_CONDUCTOR = 'ubicacion_conductor'
ENVIA_POSICION_OK = 30
ERROR_VIAJE_ACTIVO = 14