from django.conf import settings

FIREBASE_API_KEY= settings.FIREBASE_API_KEY,
MESSAGE_RESPUESTA= 'respuesta'
MESSAGE_TYPE = 'type'
SOLICITUD_ENVIADA = 400
PASAJERO_INVALID = -1
CONDUCTOR_INVALID = -2
MESSAGE_TYPE_CHAT = 'chat'
CHAT_BASE = settings.CHAT_BASE