# Generated by Django 2.0.7 on 2018-08-13 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zona', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conductoresporzona',
            name='conductor',
        ),
        migrations.RemoveField(
            model_name='conductoresporzona',
            name='zona',
        ),
        migrations.DeleteModel(
            name='ConductoresPorZona',
        ),
    ]
