# Generated by Django 2.0.7 on 2018-08-14 21:25

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zona', '0002_auto_20180813_1638'),
    ]

    operations = [
        migrations.AddField(
            model_name='zona',
            name='base',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, default='POINT(0 0)', null=True, srid=4326),
        ),
    ]
