# Generated by Django 2.0.7 on 2018-09-28 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zona', '0003_zona_base'),
    ]

    operations = [
        migrations.AddField(
            model_name='zona',
            name='hora_desde',
            field=models.TimeField(default='00:00:00.000'),
        ),
        migrations.AddField(
            model_name='zona',
            name='hora_hasta',
            field=models.TimeField(default='23:59:59.999'),
        ),
    ]
