# Generated by Django 2.0.7 on 2019-12-02 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zona', '0004_auto_20180928_1946'),
    ]

    operations = [
        migrations.AddField(
            model_name='zona',
            name='activated',
            field=models.BooleanField(default=True),
        ),
    ]
