# Generated by Django 2.0.7 on 2019-12-03 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zona', '0005_zona_activated'),
    ]

    operations = [
        migrations.AddField(
            model_name='zona',
            name='number',
            field=models.CharField(default='?', max_length=2, verbose_name='numero'),
        ),
        migrations.AlterField(
            model_name='zona',
            name='activated',
            field=models.BooleanField(default=True, verbose_name='Activa'),
        ),
    ]
