# Generated by Django 2.0.7 on 2018-07-26 17:31

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Pasajero',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('dni', models.CharField(max_length=50, blank=True, null=True, verbose_name='dni')),
                ('first_name', models.CharField(max_length=50, verbose_name='nombre')),
                ('last_name', models.CharField(max_length=50, verbose_name='apellido')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='fecha de nacimiento')),
                ('telephone', models.CharField(blank=True, max_length=20, null=True, verbose_name='telefono')),
                ('email', models.CharField(max_length=30, verbose_name='email')),
                ('sex', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=1)),
                ('last_location', django.contrib.gis.db.models.fields.PointField(blank=True, default='POINT(0 0)', null=True, srid=4326)),
                ('reputacion', models.FloatField(blank=True, default=1, null=True)),
                ('viajes_realizados', models.IntegerField(blank=True, default=0, null=True)),
                ('firebase_token', models.TextField(blank=True, null=True, verbose_name='firebase_token')),
                ('user', models.OneToOneField(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
