# Generated by Django 2.0.7 on 2018-09-20 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pasajeros', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pasajero',
            name='email',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='email'),
        ),
        migrations.AlterField(
            model_name='pasajero',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='pasajero',
            name='last_name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='apellido'),
        ),
        migrations.AlterField(
            model_name='pasajero',
            name='sex',
            field=models.CharField(blank=True, choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=1, null=True),
        ),
    ]
