# Generated by Django 2.0.7 on 2018-10-17 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pasajeros', '0002_auto_20180919_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pasajero',
            name='email',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='email'),
        ),
    ]
