# Generated by Django 2.0.7 on 2018-07-25 22:37

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Conductor',
            fields=[
                ('dni', models.CharField(max_length=8, primary_key=True, serialize=False, unique=True, verbose_name='dni')),
                ('first_name', models.CharField(max_length=50, verbose_name='nombre')),
                ('last_name', models.CharField(max_length=50, verbose_name='apellido')),
                ('registro', models.CharField(blank=True, max_length=20, verbose_name='registro')),
                ('empresa', models.CharField(blank=True, max_length=50, null=True, verbose_name='empresa')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='fecha de nacimiento')),
                ('telephone', models.CharField(max_length=20, verbose_name='telefono')),
                ('email', models.CharField(max_length=30, verbose_name='email')),
                ('sexo', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=1)),
                ('estado', models.CharField(choices=[('a', 'Activo'), ('i', 'Inactivo')], default='i', max_length=1)),
                ('abonado', models.CharField(choices=[('s', 'Si'), ('n', 'No')], default='n', max_length=1)),
                ('ultima_ubicacion', django.contrib.gis.db.models.fields.PointField(blank=True, default='POINT(0 0)', null=True, srid=4326)),
                ('fecha_ultima_ubicacion', models.DateTimeField(default='1900-01-01')),
                ('reputacion', models.FloatField(blank=True, default=1, null=True)),
                ('viajes_realizados', models.IntegerField(blank=True, default=0, null=True)),
                ('fecha_vencimiento_habilitacion', models.DateTimeField(blank=True, null=True)),
                ('fecha_vencimiento_abono', models.DateTimeField(blank=True, null=True)),
                ('firebase_token', models.TextField(blank=True, null=True, verbose_name='firebase_token')),
            ],
            options={
                'verbose_name': 'conductor',
                'verbose_name_plural': 'conductores',
            },
        ),
        migrations.CreateModel(
            name='Movil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(max_length=50, verbose_name='marca')),
                ('model', models.CharField(max_length=20, verbose_name='modelo')),
                ('patente', models.CharField(max_length=7, unique=True, verbose_name='patente')),
                ('color', models.CharField(max_length=20, verbose_name='color')),
            ],
            options={
                'verbose_name': 'movil',
                'verbose_name_plural': 'moviles',
            },
        ),
        migrations.AddField(
            model_name='conductor',
            name='movil',
            field=models.ManyToManyField(blank=True, to='conductores.Movil'),
        ),
        migrations.AddField(
            model_name='conductor',
            name='user',
            field=models.OneToOneField(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
