# Generated by Django 2.0.7 on 2018-08-13 19:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zona', '0002_auto_20180813_1638'),
        ('conductores', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='conductor',
            name='zona',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='zona.Zona'),
        ),
    ]
