# Generated by Django 2.0.7 on 2018-08-17 21:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('conductores', '0002_conductor_zona'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conductor',
            name='zona',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='conductores_zonas', to='zona.Zona'),
        ),
    ]
