# Generated by Django 2.0.7 on 2018-08-22 20:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zona', '0003_zona_base'),
        ('conductores', '0003_auto_20180817_1838'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConductorEnZona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hora_asignacion', models.DateTimeField()),
                ('conductor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='conductores.Conductor')),
                ('zona', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='zona.Zona')),
            ],
        ),
    ]
