# Generated by Django 2.0.7 on 2018-08-23 00:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('conductores', '0004_conductorenzona'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conductorenzona',
            name='conductor',
        ),
        migrations.RemoveField(
            model_name='conductorenzona',
            name='zona',
        ),
        migrations.AddField(
            model_name='conductor',
            name='hora_asignacion',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.DeleteModel(
            name='ConductorEnZona',
        ),
    ]
