# Generated by Django 2.0.7 on 2018-10-17 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conductores', '0005_auto_20180822_2150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conductor',
            name='email',
            field=models.CharField(max_length=100, verbose_name='email'),
        ),
    ]
