# Generated by Django 2.0.7 on 2019-11-07 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conductores', '0006_auto_20181017_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movil',
            name='patente',
            field=models.CharField(max_length=9, unique=True, verbose_name='patente'),
        ),
    ]
