# Generated by Django 2.0.7 on 2018-07-26 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tarifa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, verbose_name='nombre')),
                ('bajada_de_bandera', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='bajada de bandera')),
                ('ficha', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='ficha')),
                ('minuto_espera', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='minuto de espera')),
                ('adicional', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='adicional')),
                ('metros_ficha', models.DecimalField(decimal_places=2, default=0, max_digits=5, verbose_name='metros por ficha')),
            ],
            options={
                'verbose_name': 'tarifa',
                'verbose_name_plural': 'tarifas',
            },
        ),
    ]
