# Generated by Django 2.0.7 on 2018-07-26 17:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pasajeros', '0001_initial'),
        ('conductores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mensaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origen', models.CharField(choices=[('C', 'Conductor'), ('P', 'Pasajero'), ('B', 'Base')], max_length=1)),
                ('titulo', models.CharField(blank=True, max_length=50, verbose_name='titulo')),
                ('cuerpo_mensaje', models.CharField(max_length=400, verbose_name='cuerpo_mensaje')),
                ('fecha', models.DateTimeField(blank=True, verbose_name='fecha')),
                ('conductor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conductores.Conductor')),
                ('pasajero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pasajeros.Pasajero')),
            ],
        ),
    ]
