# Generated by Django 2.0.7 on 2018-10-03 22:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mensajes', '0002_auto_20180904_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='mensaje',
            name='tipo',
            field=models.CharField(choices=[('C', 'Chat'), ('R', 'Reclamo')], default='C', max_length=1),
        ),
        migrations.AddField(
            model_name='mensaje',
            name='user',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='receptor', to=settings.AUTH_USER_MODEL),
        ),
    ]
